

#Books
http://localhost:4004/library/Books?$orderby=ID desc&


###
#Books with authors and categories google
http://localhost:4004/library/Books?$expand=authors($expand=author),categories($expand=category)&$search=kevin&$count=true


###
#Books with authors and categories local
http://localhost:4004/library/Books?$expand=authors($expand=author),categories($expand=category)&$search=kevin&$count=true


###
#create book
POST http://localhost:4004/library/Books
OData-Version: 4.0
Content-Type: application/json;odata.metadata=minimal
Accept: application/json

{
    "title": "kevin 124",
    "subtitle": "some subtitle",
    "source": "library database"
}